<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
	<title>Test</title>
</head>
<body>

<main class="main">
	<div class="main-container">
		<section class="rental-advantages">
			<h3 class="rental-advantages-heading">Каково быть котиком?<br> Это просто!</h3>
			<div class="rental-advantages-cards">
				<div class="rental-advantages-card">
					<div class="rental-advantages-card-img">
						<img src="https://cs9.pikabu.ru/post_img/2017/02/27/8/1488202990151574186.jpg" alt="Сытый котик">
					</div>
					<div class="rental-advantages-card-info">
						<p class="rental-advantages-card-info-heading">Бесплатная еда</p>
						<p class="rental-advantages-card-info-text">Котики всегда едят бесплатно!<br> Да, не всегда вкусно, но ведь бесплатно же...</p>
					</div>
				</div>
				<div class="rental-advantages-card">
					<div class="rental-advantages-card-img">
						<img src="https://club.foto.ru/gallery/images/preview/2012/02/16/1928453.jpg" alt="Котик дома">
					</div>
					<div class="rental-advantages-card-info">
						<p class="rental-advantages-card-info-heading">Бесплатное жилье</p>
						<p class="rental-advantages-card-info-text">Собственная квартира - это роскошь.<br> Котики живут в роскоши!</p>
					</div>
				</div>
				<div class="rental-advantages-card">
					<div class="rental-advantages-card-img">
						<img src="https://www.purinaone.ru/cat/sites/purinaone.ru/files/2021-03/Untitled-333.jpg" alt="Котик спит">
					</div>
					<div class="rental-advantages-card-info">
						<p class="rental-advantages-card-info-heading">Безлимитный сон</p>
						<p class="rental-advantages-card-info-text">Никаких кругов под глазами и<br> надоедливых будильников!</p>
					</div>
				</div>
				<div class="rental-advantages-card">
					<div class="rental-advantages-card-img">
						<img src="https://oir.mobi/uploads/posts/2021-05/thumbs/1620743429_45-oir_mobi-p-kot-s-babochkoi-zhivotnie-krasivo-foto-50.jpg" alt="Красивый котик в бабочке">
					</div>
					<div class="rental-advantages-card-info">
						<p class="rental-advantages-card-info-heading">Безупречный внешний вид</p>
						<p class="rental-advantages-card-info-text">Если вы котик -<br> вы прекрасны! Даже если чуть-чуть толстенький, все это не важно. Вам простят все, ведь вы "ми-ми-ми"!</p>
					</div>
				</div>
			</div>
		</section>
		<div class="content-limitation">
			<section class="accordion-rental">
				<h4 class="accordion-rental-header">Узнайте ответы на часто задаваемые<br> вопросы о котиках</h4>
				<div class="accordion-rental-block">
					<h5 class="accordion-rental-block-question"><span class="accordion-rental-block-question-text">Можно ли давать кошке молоко?</span></h5>
					<div class="accordion-rental-block-answer"><p class="accordion-rental-text-answer">Часто можно увидеть картинки, на которых изображена кошка, пьющая молоко из миски. Однако это неправильно. На самом деле большинство кошек не переносят коровье молоко. Организм кошки не способен переваривать молочный сахар (лактозу), что в свою очередь вызывает у кошек боли в животе и понос. Поверьте, если вы дадите кошке молоко, то очень скоро узнаете, как она его переносит. Маленькие котята, разумеется, прекрасно усваивают материнское молоко, но для взрослой кошки молоко не полезно и не нужно. Самая естественная и лучшая жидкость для кошки — это вода. <br>
						<span class="accordion-rental-text-answer-source">Источник: <a href="https://www.specific.ee/kusimused-ja-vastused-ru/kassikusimused">SPECIFIC</a></span></p></div>
				</div>
				<div class="accordion-rental-block">
					<h5 class="accordion-rental-block-question"><span class="accordion-rental-block-question-text">Правда ли, что кошка является хищником и ей нужно много мяса?</span></h5>
					<div class="accordion-rental-block-answer"><p class="accordion-rental-text-answer">В рационе кошке действительно должно быть мясо, поскольку кошка является хищником и облигаторным карнивором (то есть ее организм зависим от мяса). В процессе эволюции кошки привыкли питаться мясом в относительно больших количествах и утратили способность выживать на низкобелковой пище и синтезировать определенные питательные вещества самостоятельно (например, продуцировать витамин А из каротина моркови). Исходя из этого, кошки, по сравнению с собаками, нуждаются в некоторых дополнительных питательных веществах, а, следовательно, в мясе, чтобы получить их из пищи в достаточном объеме. Поэтому кошки не могут полноценно существовать на вегетарианском рационе. <br>
						<span class="accordion-rental-text-answer-source">Источник: <a href="https://www.specific.ee/kusimused-ja-vastused-ru/kassikusimused">SPECIFIC</a></span></p></div>
				</div>
				<div class="accordion-rental-block">
					<h5 class="accordion-rental-block-question"><span class="accordion-rental-block-question-text">Допустимо ли, что моя кошка ест корм для собак?</span></h5>
					<div class="accordion-rental-block-answer"><p class="accordion-rental-text-answer">Рацион кошки должен включать определенное количество белков из мяса и других содержащихся в нем питательных веществ. По своей природе кошка является хищником, и ее организм зависим от мяса. Для функционирования организм кошки нуждается в определенных веществах, которые содержатся в мясе (например, в аминокислотах). Если кошка иногда съедает несколько гранул корма из собачьей миски, это не проблема. Однако большинство кормов для собак недостаточно полноценны для кошек, поэтому кошка не должна питаться только ими. Если же собака питается лечебным кормом или сама кошка нуждается в особой диете ввиду своего состояния здоровья, употребление корма для собак кошке категорически не рекомендуется. <br>
						<span class="accordion-rental-text-answer-source">Источник: <a href="https://www.specific.ee/kusimused-ja-vastused-ru/kassikusimused">SPECIFIC</a></span></p></div>
				</div>
			</section>
			<section>
				<h5 class="video-unit-heading">Киса-пати! Свежие кисьи треки.</h5>
				<iframe width="100%" height="440px" src="https://www.youtube.com/embed/n7U-TCo7s1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
		</div>
	</div>
</main>

<style>
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family: 'Cuprum', sans-serif;
		font-style: normal;
		letter-spacing: 0em;
		color: #2B2A39;
		margin: 0;
		padding: 0;
	}
	p {
		font-family: 'Arsenal', sans-serif;
		font-style: normal;
		line-height: 141.5%;
		color: #52525B;
	}
	.main {
		min-width: 1929px;
		margin: 0 auto;
	}
	.main-container {
		width: 74%;
		margin: 4.4% auto;
	}
	.content-limitation {
		margin-left: 25.4%;
		margin-right: 25.4%;
	}

	/*START rental-advantages*/
	.rental-advantages-heading {
		font-size: calc((100vw - 480px)/(1929 - 320) * (48 - 28) + 28px);;
		font-weight: 700;
		margin-bottom: 1.7%;
	}
	.rental-advantages-cards {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.rental-advantages-card {
		width: 23.923%;
		margin: 0 0.53%;
	}
	.rental-advantages-card-img {
		width: 100%;
		padding-bottom: 55.6%;
		position: relative;
	}
	.rental-advantages-card-img > img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 6px;
	}
	.rental-advantages-card-info-heading {
		font-weight: bold;
		font-size: calc((100vw - 480px)/(1929 - 320) * (20 - 12) + 12px);
		line-height: 27px;
		color: #2B2A39;
	}
	.rental-advantages-card-info-text {
		font-size: calc((100vw - 480px)/(1929 - 320) * (16 - 12) + 12px);
	}
	/*END rental-advantages*/

	/*START accordion-rental*/
	.accordion-rental {
		margin-top: 21.5%;
		margin-bottom: 21.5%;
	}
	.accordion-rental-header {
		font-weight: bold;
		font-size: calc((100vw - 480px)/(1929 - 320) * (30 - 22) + 22px);;
		line-height: 32px;
		margin-bottom: 1.275em;
	}
	.accordion-rental-block {
		margin: 0.5% 0 3.5%;
		border-bottom: 1px solid #B5B5B5;
		padding-bottom: 2.95%;
		transition: .6s;
	}
	.accordion-rental-block:last-child {
		border-bottom: none;
	}
	.accordion-rental-block-question:after {
		content: '\02795';
		width: 23px;
		height: 23px;
		-webkit-transition: .6s;
		-o-transition: .6s;
		transition: .6s;
	}
	.accordion-rental-block-question {
		font-size: calc((100vw - 480px)/(1929 - 320) * (20 - 12) + 12px);
		font-weight: 400;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.accordion-rental-block-question-text {
		width: 80%;
	}
	.accordion-rental-text-answer {
		font-size: calc((100vw - 480px)/(1929 - 320) * (16 - 12) + 12px);;
		margin-top: .6%;
		margin-bottom: .6%;
		display: none;
		max-height: 0px;
		transition: max-height .2s ease-out;
	}
	.accordion-rental-text-answer-source {
		/*float: right;*/
	}
	.accordion-rental-block-plus-rotate > .accordion-rental-block-question:after {
		-webkit-transform: rotate(135deg);
		-ms-transform: rotate(135deg);
		transform: rotate(135deg);
		-webkit-transition: .6s;
		-o-transition: .6s;
		transition: .6s;
	}
	/*END accordion-rental*/

	/*START video-unit*/
	.video-unit-heading {
		font-size: calc((100vw - 480px)/(1929 - 320) * (30 - 22) + 22px);;
		padding-bottom: 2.7%;
	}
	/*END video-unit*/

	@media (max-width: 1929px) {
		.main {min-width: 631px;}
	}
	@media (max-width: 1024px) {
		.main {min-width: auto;}
		.main-container {width: 95%;}
	}
	@media (max-width: 768px) {
		.main {min-width: auto;}
		.main-container {width: 95%;}
		.rental-advantages-card {width: 48%; margin: 0 auto;}
		.content-limitation {margin-left: 5%;margin-right: 5%;}
	}
	@media (max-width: 375px) {
		.main {min-width: auto;}
		.main-container {width: 95%;}
		.rental-advantages-card {width: 90%; margin: 0 auto;}
		.content-limitation {margin-left: 5%;margin-right: 5%;}
	}
</style>
<script>
	let accordionRentalBlockAll = document.querySelectorAll(".accordion-rental-block");
	for (let accordionRentalBlock of accordionRentalBlockAll) {
		accordionRentalBlock.addEventListener("click", function () {
			let accordionRentalTextAnswer = accordionRentalBlock.querySelector(".accordion-rental-text-answer");
			this.classList.toggle("accordion-rental-block-plus-rotate");
			if (accordionRentalTextAnswer.style.display === "block") {
				accordionRentalTextAnswer.style.display = "none";
				accordionRentalTextAnswer.style.maxHeight = null;
			} else {
				accordionRentalTextAnswer.style.display = "block";
				accordionRentalTextAnswer.style.maxHeight = accordionRentalTextAnswer.scrollHeight + "px";
			}
		})
	}
</script>
</body>
</html>